{
  "name": "shopez-root",
  "version": "1.0.0",
  "description": "ShopEZ E-Commerce Platform Root",
  "scripts": {
    "install-all": "npm install && npm install --prefix server && npm install --prefix client",
    "server": "npm run dev --prefix server",
    "client": "npm run dev --prefix client",
    "seed": "npm run seed --prefix server",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
